{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "Database": "orders-btg",
    "ConnectionString": "mongodb://admin:123@localhost:27017/"
  },
  "AllowedHosts": "*"
}
